<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fusion Chat </title>
    <link  href="https://fonts.googleaps.com/css2?family=inter:wght@400display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Fusion-Chat/Style/Style.css">

</head>
<body>
    <div class="">
        <h1 class="header-title"> Fusion Chat..</h1>

        <main class="content">
            <div class="image-container">
                <img src="./Assets/Landing pic.jpg" alt="landing pic">
            </div>

            <div class="button-group">
                <button class="btn signup" data-aos="fade-up"> signup</button>
                <button class="btn login" data-aos="fade-up"> login</button>
            </div>
        </main>    
    </div>

</body>
</html>
